<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
<style>
    body{
        background-color: #05232d;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
    }
    article {
        background-color: #ffffff;
        max-width: 736px;
        margin: auto;
        border-radius: 10px;
    }

    header{
        text-align: left;
    }

    img{
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
    }

    ul{
        list-style: none;
    }

    footer{
        margin-top: 20px;
        text-align: center;
        color: white;
    }

</style>

</head>
<body>
    <article>
        <header>
            <h1>
                Ryan Fenech
            </h1>
        </header>

        <section>
            <img src="c6549d37baefa06c414f57da25d39a8f.jpg" alt="Ryan">
        </section>

        <p>
            Bunny from Mushroom Village
        </p>

        <h2>
            Skills
        </h2>
        <ul>
            <li>Survival</li>
            <li>Photoshop</li>
            <li>Cooking</li>
        </ul>

        <h2>
            Hobbis
        </h2>

    <ul>
        <li>Eating</li>
        <li>keeping fish</li>
        <li>Sleeping</li>
    </ul>
    </article>

    <footer>
        &copy; 2024 Ryan Fenech. All Rights are mine.
    </footer>

</body>
</html>